# MishapAlert

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bilalkhawaja/mishapalert/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilalkhawaja/mishapalert/: MainActivity.java  MishapAlert.java  NotificationModel.java
app/src/main/java/com/example/bilalkhawaja/mishapalert/CheckIntenet/: CheckNetwork.java
app/src/main/java/com/example/bilalkhawaja/mishapalert/Followers/: DataModel_Followers_Following.java  Followers.java  Following.java  OtherUser.java  customadapter_follower_and_following.java
app/src/main/java/com/example/bilalkhawaja/mishapalert/GPS/: GPSTracker.java  Myservice.java
app/src/main/java/com/example/bilalkhawaja/mishapalert/MapActivity/: MapsActivity2.java
app/src/main/java/com/example/bilalkhawaja/mishapalert/NewFeeds/: CustomAdapter_Home.java  Home.java
app/src/main/java/com/example/bilalkhawaja/mishapalert/Notification/: MyVolley.java  (+7 more)
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java  TextViewNew.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: angle2.xml  bordercolor.xml  buttonshape.xml  buttonshape_unfollow.xml  circleangle.xml  edittext_border.xml  edittextshape.xml  gradient_spinner.xml  layoutborder.xml  nav_item_color_state.xml  searchbackground.xml  white_grey_border_top.xml
app/src/main/res/drawable-hdpi/: white_grey_border_bottom.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_followers.xml  activity_following.xml  activity_home.xml  activity_imagezoom.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  activity_navigation_bar.xml  activity_notification__view.xml  activity_other_user.xml  activity_passwordreset.xml  activity_post.xml  activity_profile.xml  activity_search.xml  activity_setprofile.xml  activity_settings.xml  activity_show_notification.xml  activity_sign_up.xml  activity_verify_email.xml  center_editprofile.xml  center_setprofile.xml  customactionbar.xml  customactionbar_followers.xml  customactionbar_following.xml  customactionbar_uploadimage.xml  custombar_notification.xml  customlayot_homescreen.xml  customlayout.xml  customlayout_follower_and_following.xml  imagezoom.xml  main.xml  notification_customview.xml  passwordreset_custombar.xml  profilelayout.xml  report.xml  top_accountsettingtoolbar.xml  top_cameratoolbar.xml  top_editprofiletoolbar.xml  top_setprofiletoolbar.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bilalkhawaja/mishapalert/: ExampleUnitTest.java
(+25 files in other folders)
