<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/MainColor"
            android:id="@+id/rel"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relLayout1"
                android:layout_gravity="center"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/thoms"
                    android:id="@+id/ivProfileimage"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/relLayout1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp">

                <customfonts.MyTextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasnain Ali"
                    android:textSize="25dp"
                    android:textColor="@color/ButtonTextColor"
                    />

                <customfonts.MyTextView
                    android:id="@+id/tvCity"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ButtonTextColor"
                    android:text="Peshawar"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/relLayout1"
                android:layout_marginStart="25dp"
                android:layout_marginTop="120dp">
                <Button
                    android:id="@+id/btnFollow"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:text="Follow"
                    android:textSize="17dp"
                    android:background="@drawable/buttonshape"
                    android:textColor="@color/ButtonTextColor"
                    android:textAllCaps="false"

                    />
            </RelativeLayout>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/L1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="175dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tvPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="16dp"
                    android:textColor="#009293"
                    android:gravity="center"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginTop="175dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/layoutborder"


                >
                <TextView
                    android:id="@+id/tvFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="16dp"
                    android:textColor="#009293"
                    android:gravity="center"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="#000"
                    android:gravity="center"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="175dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/layoutborder"
                >
                <TextView
                    android:id="@+id/tvFollwoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:textSize="16dp"
                    android:textColor="#009293"
                    android:gravity="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:textColor="#000"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvuserdetail"
            android:layout_marginTop="215dp"
            android:dividerHeight="5dp"
            ></ListView>
    </RelativeLayout>

</RelativeLayout>
