<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bilalkhawaja.mishapalert.Searchs.Search">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/svUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchbackground"
            android:orientation="horizontal"
            android:queryHint="Search User/Post"></SearchView>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        android:layout_below="@+id/relLayout1"
        android:visibility="invisible"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/user"
            android:text="User"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:id="@+id/city"
            android:text="City"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout"
        android:id="@+id/linearlayout2"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter by:"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spFilter"
            android:spinnerMode="dropdown"
            ></Spinner>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfilePic"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivProfilePic"
            android:textColor="#000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout2"
        android:layout_marginBottom="55dp"
        android:id="@+id/body"
        android:visibility="invisible"

        >
        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dividerHeight="5dp"
            />
    </RelativeLayout>

    <include layout="@layout/activity_navigation_bar" />



</RelativeLayout>
