<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivProfilePic"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/thoms"
            fresco:roundAsCircle="true"

            />

        <customfonts.MyTextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="14dp"
            android:text="Shahid Afridi"
            android:textColor="@color/MainColor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivmap"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_map" />

        <TextView
            android:id="@+id/tvSev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:text="Severity:"
            android:textColor="#000" />


        <TextView
            android:id="@+id/tvSeverity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="50dp"
            android:text="Medium"
            android:textColor="#302F2F" />


        <TextView
            android:id="@+id/tvlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="75dp"
            android:text="latitide"
            android:textColor="#4DB4F4"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvlong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="75dp"
            android:text="longitude"
            android:textColor="#4DB4F4"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvUsername"
            android:layout_marginTop="35dp"
            android:text="21/3/2017"
            android:textSize="12sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp">

        <customfonts.TextViewNew
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."
            android:textColor="#000000"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/relLayout2"
        android:layout_marginBottom="15dp"
        android:descendantFocusability="blocksDescendants"
        android:paddingTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="matrix"
            android:visibility="invisible" />

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:longClickable="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play" />

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_fullscreen"
            android:layout_marginTop="260dp"
            android:visibility="invisible" />
    </RelativeLayout>


</RelativeLayout>