<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/thoms"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:id="@+id/ivProfileimage"
        android:layout_marginBottom="15dp"

        />

    <TextView
        android:text="asdadasdasdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:id="@+id/tvName"
        android:layout_alignTop="@+id/ivProfileimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/ivProfileimage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvName"
        android:layout_toEndOf="@+id/tvName"
        android:layout_marginStart="48dp"
        android:id="@+id/tvid"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:layout_marginBottom="15dp"/>





</RelativeLayout>