<merge xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:id="@+id/tvCancel"

                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="Upload Post"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:id="@+id/profileName"/>

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/ivSave"
                    android:src="@drawable/ic_checkmark"
                    android:foregroundGravity="center"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

</merge>