<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/customactionbar_uploadimage"/>

    <LinearLayout
        android:id="@+id/userLayoutOne"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="300dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/thoms"
            android:layout_gravity="center"
             />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/saveProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/MainColor"
        android:gravity="center"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            />

    </LinearLayout>

</LinearLayout>
